<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="AssemblyReloader">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="True">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../Kerbal Space Program/KSP_Data/Managed/</Directory>
   <Directory>$(ProjectDir)/../ReeperLoader/ReeperLoader/GameData/ReeperLoader/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/AssemblyReloader/bin/Debug/AssemblyReloader.dll" Analyze="False" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../ReeperCommon/ReeperCommon/bin/Debug/ReeperCommon.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="AssemblyReloader">
    <Messages>
     <Message Id="Reloader" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-08-09 05:24:15Z">
      <Issue Name="Namespace">
       <Item>Reloader</Item>
       <Item>AssemblyReloader</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="AssemblyReloader.Config">
    <Messages>
     <Message Id="Reloader" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-07-20 07:25:48Z">
      <Issue Name="Namespace">
       <Item>Reloader</Item>
       <Item>AssemblyReloader.Config</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="AssemblyReloader.Config.Keys">
    <Messages>
     <Message Id="Reloader" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-07-20 07:25:48Z">
      <Issue Name="Namespace">
       <Item>Reloader</Item>
       <Item>AssemblyReloader.Config.Keys</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="AssemblyReloader.FileSystem">
    <Messages>
     <Message Id="Reloader" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-08-09 07:34:16Z">
      <Issue Name="Namespace">
       <Item>Reloader</Item>
       <Item>AssemblyReloader.FileSystem</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="AssemblyReloader.Game">
    <Messages>
     <Message Id="Reloader" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-07-20 07:25:48Z">
      <Issue Name="Namespace">
       <Item>Reloader</Item>
       <Item>AssemblyReloader.Game</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="AssemblyReloader.ReloadablePlugin.Loaders.Addons">
    <Messages>
     <Message Id="Addons" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-07-20 07:25:48Z">
      <Issue Name="Namespace">
       <Item>Addons</Item>
       <Item>AssemblyReloader.ReloadablePlugin.Loaders.Addons</Item>
      </Issue>
     </Message>
     <Message Id="Plugin" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-07-20 07:25:48Z">
      <Issue Name="Namespace">
       <Item>Plugin</Item>
       <Item>AssemblyReloader.ReloadablePlugin.Loaders.Addons</Item>
      </Issue>
     </Message>
     <Message Id="Reloader" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2015-07-20 07:25:48Z">
      <Issue Name="Namespace">
       <Item>Reloader</Item>
       <Item>AssemblyReloader.ReloadablePlugin.Loaders.Addons</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/../ReeperCommon/ReeperCommon/bin/Debug/ReeperCommon.dll">
    <Modules>
     <Module Name="reepercommon.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2015-07-20 07:47:24Z">
        <Issue Name="NoStrongName">
         <Item>'ReeperCommon.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="ReeperCommon.Containers">
        <Types>
         <Type Name="Maybe`1">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2015-09-16 00:47:59Z">
            <Issue Name="Equals">
             <Item>'Maybe&lt;T&gt;'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Maybe&lt;T&gt;'</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Status="Excluded" Created="2015-09-16 00:47:59Z">
            <Issue>
             <Item>'Maybe&lt;T&gt;'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#None">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Status="Excluded" Created="2015-09-16 00:48:22Z">
              <Issue>
               <Item>'Maybe&lt;T&gt;.None'</Item>
               <Item>'Maybe&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Nothing">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Status="Excluded" Created="2015-09-16 00:47:59Z">
              <Issue>
               <Item>'Maybe&lt;T&gt;.Nothing'</Item>
               <Item>'Maybe&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#With(!0)">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Status="Excluded" Created="2015-09-16 00:47:59Z">
              <Issue>
               <Item>'Maybe&lt;T&gt;.With(T)'</Item>
               <Item>'Maybe&lt;T&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MaybeExtension">
          <Members>
           <Member Name="#Do`1(!!0,System.Action`1&lt;!!0&gt;)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.Do&lt;TInput&gt;(this TInput, Action&lt;TInput&gt;)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Do`1(ReeperCommon.Containers.Maybe`1&lt;!!0&gt;,System.Action`1&lt;!!0&gt;)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.Do&lt;TInput&gt;(this Maybe&lt;TInput&gt;, Action&lt;TInput&gt;)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Return`2(!!0,System.Func`2&lt;!!0,!!1&gt;,!!1)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.Return&lt;TInput, TResult&gt;(this TInput, Func&lt;TInput, TResult&gt;, TResult)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Return`2(ReeperCommon.Containers.Maybe`1&lt;!!0&gt;,System.Func`2&lt;!!0,!!1&gt;,!!1)">
            <Messages>
             <Message Id="evaulator" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameter">
               <Item>'MaybeExtension.Return&lt;TInput, TResult&gt;(this Maybe&lt;TInput&gt;, Func&lt;TInput, TResult&gt;, TResult)'</Item>
               <Item>evaulator</Item>
               <Item>'evaulator'</Item>
              </Issue>
             </Message>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.Return&lt;TInput, TResult&gt;(this Maybe&lt;TInput&gt;, Func&lt;TInput, TResult&gt;, TResult)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Unless`1(!!0,System.Func`2&lt;!!0,System.Boolean&gt;)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.Unless&lt;TInput&gt;(this TInput, Func&lt;TInput, bool&gt;)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Unless`1(ReeperCommon.Containers.Maybe`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Boolean&gt;)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.Unless&lt;TInput&gt;(this Maybe&lt;TInput&gt;, Func&lt;TInput, bool&gt;)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#With`2(!!0,System.Func`2&lt;!!0,!!1&gt;)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.With&lt;TInput, TResult&gt;(this TInput, Func&lt;TInput, TResult&gt;)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#With`2(ReeperCommon.Containers.Maybe`1&lt;!!0&gt;,System.Func`2&lt;!!0,!!1&gt;)">
            <Messages>
             <Message Id="evaulator" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameter">
               <Item>'MaybeExtension.With&lt;TInput, TResult&gt;(this Maybe&lt;TInput&gt;, Func&lt;TInput, TResult&gt;)'</Item>
               <Item>evaulator</Item>
               <Item>'evaulator'</Item>
              </Issue>
             </Message>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MaybeExtension.With&lt;TInput, TResult&gt;(this Maybe&lt;TInput&gt;, Func&lt;TInput, TResult&gt;)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ReeperCommon.DataObjects">
        <Types>
         <Type Name="ColorHsl">
          <Messages>
           <Message Id="Hsl" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-09-16 00:48:22Z">
            <Issue Name="Type">
             <Item>Hsl</Item>
             <Item>'ColorHsl'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ToString()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2015-09-16 00:48:22Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'ColorHsl.ToString()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ReeperCommon.Extensions">
        <Types>
         <Type Name="CameraExtensions">
          <Members>
           <Member Name="#CaptureSingleFrame(UnityEngine.Camera,System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'CameraExtensions.CaptureSingleFrame(this Camera, string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
             <Message TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011" Created="2015-09-16 00:48:22Z">
              <Issue>
               <Item>'cam'</Item>
               <Item>'CameraExtensions.CaptureSingleFrame(this Camera, string)'</Item>
               <Item>'Camera'</Item>
               <Item>'Component'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RenderSingleFrame(UnityEngine.Camera,System.String)">
            <Messages>
             <Message Id="filename" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2015-09-16 00:48:22Z">
              <Issue Name="MemberParameterShouldBeCompoundWord">
               <Item>'CameraExtensions.RenderSingleFrame(this Camera, string)'</Item>
               <Item>filename</Item>
               <Item>'filename'</Item>
               <Item>fileName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CameraExtensions+SingleFrameCapture">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2015-09-16 00:48:22Z">
            <Issue>
             <Item>'CameraExtensions.SingleFrameCapture'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ColorExtensions">
          <Members>
           <Member Name="#GetHSL(UnityEngine.Color)">
            <Messages>
             <Message Id="HSL" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2015-09-16 00:48:22Z">
              <Issue Name="Member">
               <Item>HSL</Item>
               <Item>'ColorExtensions.GetHSL(this Color)'</Item>
               <Item>Hsl</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ReeperCommon.Serialization.Exceptions">
        <Types>
         <Type Name="DuplicateSurrogateException">
          <Messages>
           <Message TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237" Status="Excluded" Created="2015-07-20 07:47:24Z">
            <Issue Certainty="95" Level="Error">
             <Item>'DuplicateSurrogateException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberParameterShouldBeCompoundWord">In member {0}, the discrete term '{1}' in parameter name {2} should be expressed as a compound word, '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="ConsiderPassingBaseTypesAsParameters" Category="Microsoft.Design" CheckId="CA1011">
    <Resolution Name="Default">Consider changing the type of parameter {0} in {1} from {2} to its base type {3}. This method appears to only require base class members in its implementation. Suppress this violation if there is a compelling reason to require the more derived type in the method signature.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000">
    <Resolution Name="Default">Remove {0} from {1} or make it an instance member.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkISerializableTypesWithSerializable" Category="Microsoft.Usage" CheckId="CA2237">
    <Resolution Name="Default">Add [Serializable] to {0} as this type implements ISerializable.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
